{
  "name": "dlphub",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "predev": "python src-tauri/build_payload.py",
    "prebuild": "python src-tauri/build_payload.py",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "animate.css": "^4.1.1",
    "motion": "^13.2.0"
  },
  "license": "MIT"
}
